# security

./: README.md  pom.xml
src/main/java/Controller/: ActiveUserServlet.java  AddAgentServlet.java  AddEditPropertyServlet.java  AddNoteServlet.java  AddPropertyToFavouriteServlet.java  ArchivePropertyServlet.java  ChangePasswordServlet.java  DeleteNoteServlet.java  DeletePropertyImageServlet.java  EditAgentServlet.java  EditProfileServlet.java  EditVendorServlet.java  Fill_InPropertyDetailsFormServlet.java  Fill_InUserProfileFormServlet.java  FilterPropertiesServlet.java  GetAgentDetailsServlet.java  GetAgentPropertiesServlet.java  GetAllActivatedUsersServlet.java  GetAllAgentsServlet.java  GetAllSuspendedUsersServlet.java  GetAllVendorsServlet.java  GetArchivedPropertiesServlet.java  GetNotesServlet.java  GetPropertiesServlet.java  GetRemoveFavouritePropertiesServlet.java  GetVendorDetailsServlet.java  LogOutServlet.java  Mailer.java  MoreDetailsServlet.java  SetPropertyThumbnailServlet.java  SignInServlet.java  SignUpServlet.java  SuspendUserServlet.java  UnarchivePropertiesServlet.java
src/main/java/Database/: AgentDB.java  DBUtil.java  GaragetypeDB.java  IrishHomeListingsRepository.java  PropertyDB.java  PropertynotesDB.java  PropertytypeDB.java  StyleDB.java  UserDB.java  VendorDB.java
src/main/java/Model/: Agent.java  Garagetype.java  Helper.java  Property.java  Propertynotes.java  Propertytype.java  Style.java  User.java  Userrole.java  Vendor.java
src/main/webapp/: AddAgent.jsp  AddEditProperty.jsp  ArchivedProperties.jsp  EditAgent.jsp  EditVendor.jsp  LogOutConfirmation.jsp  MoreDetails.jsp  Note.jsp  PropertiesAddedToFavourite.jsp  SignIn.jsp  index.jsp
src/main/webapp/WEB-INF/: shiro.ini
src/main/webapp/assets/Database/: irish_home_listings.sql
src/main/webapp/assets/css/: design.css
